apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:T4RzvgYMQx8xCuu+bwimDelwqmEY+ddNZQur3RZ8gaPsBtKvH5S2nvvWQLFn8B8+tsFyOA==,iv:AJFjjC5GgeAZLziHE7B21SRXmETZ4/vkntWTsRGFdtc=,tag:DMMo7LIVEYI8P9NyQeqikw==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-key
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1alYxaHA2Rm5LK3Q5NkZZ
            cUt6SGtlVjhPN1BhK2xnVlc1MEhPbkNLNTFFCjRPNnVQZFZzekpyb09lMUNtVGpR
            R0dIbVc0UzVrSUNpQ054WkxTNUVjSkkKLS0tIHdNUE9GSEVIcExPRUpPRlh6ODhP
            SjRmWDZTSHlDa3pPM2MvZGsyc3NXdFUKWe7w0+sQLJ+sf0G69AgjwNpqez2gO/Gf
            PHFaKlZqkpsBEKeOoeKyglATTaNyHEQGJRmOEyIhECsUNJC2IXS5fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T20:54:15Z"
    mac: ENC[AES256_GCM,data:CHEo5+TXEWYk8+QW6D2ZD5jWvw8zSfdowutm/td5XOpiaihl8W1+ubNKyQyWjJp6WMoLWAkxU/sbNPDmf0ASNXIK42V0IGZctwWr3ChexXq8ALdCoRlwAF+kj0AeRnPTqZfTFt0gLURYymcxMR/+BcQ2CnjEw1etHmNvi3GGalM=,iv:Zd0xwbxLyvpX6kvIbMVyMdOS313oy+OpTkbZel86nmI=,tag:98VeF2mhC3doGGRw3cRtnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
