apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:vSJaOgSViU0yWRs1Flfaw6LKf6AG0GlJTT8jlh+UkCuQlikE/KhCZiNkzPzZgj93JWbLfgQgeIkFpRPRU83Oab0qCd7C3vQA3+/hoQoI953K4Ge09WyEVpR/lBfzcN6VHf9lSsNwPDv6lsfGHj188/AHcZL0/O5967Pp4+mYlPFKnyTYfjsxxGPUW/y7ZNZLBBsO5giUv316IGN+r3J4p1gXNHFWPYvY82InpHxtJ3u2GJFOEk3v6HWXO8VZT1bNMBE/jOrpIJ3p9zXqViWf8+sRUhuZ0h7+HBBVUoEsG/bgIvrw2heUOBoNGBE=,iv:kr3AI3ftZrX5SnF4iVn3vBavnYnULCUnkJhAAbPVXdc=,tag:qZPaH68MJcO//vEACnDnRQ==,type:str]
kind: Secret
metadata:
  name: ld-tunnel-credentials
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TmhJT3lnSkpoRTFPOTR5
        Wms4VGJSTFhFRnlzOXM1T0ZxaXM2V04zeUI4CkJZWEtId05jTGpLVkthUlJNQ2Fy
        ekJSVDVuTSsxWmxTVERyN0s4OTd0cTQKLS0tIHN0WWYwYzNubzFveW9nanZkanpC
        WHkvWG0zY0wyNzBjY2hvbmI4ajZ0cVEKj2r6nwy4v+wyw9wAwqRfD25m+QxhLTlQ
        ZQZXembCpMMWl75zVFlNeh6CcXkQ4eStqHjSgTq7Jh1ZAjfwwho8ig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T16:00:40Z"
  mac: ENC[AES256_GCM,data:Gb0oBg2frIzOe5/LfQ8DsvIr9liBg7v+DP11EQTX7GA/M3sk8Bdf3VIqD6qjsyqGw0NOuwkQ5Nl0mtnU2rnGBYRV69Hb/BlnfAbx7MKMtBQ/eoVgQlRVdyqHNe1r9m/bMzkKQIohRPpxG8n1tIGk6XSb/oO+johnPZlDtue6KRI=,iv:/367R3cw/tRd6OnYfW+VAj7RW9JZJGcfrjNfL+Xcpos=,tag:NClX7LExPnEHwIx/bX4bwQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
