apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:zeXmyyKJx9xwsJWxuxYFmFHVjaorWHKjgy2C3yOgJWfBqlH0ET1fnLZw3ZkyNlRffZOwTJajS4BaucRRMBZ691KPg9tp8TBAg2JsLb45WbmjpB0tUrzooOV1zBrzDEuuYOftLVmRzgyxKYouJcl2YSI1UF/m2EnJ/iZwwYIDIQSxr47qcTumF0eN5D6tWT45Ay+HD+KYAn3zenLQ5TWm03tJhDeQmVmjj8ItH6OpJHUafEzMvvk7yqPo0DcJfjfg6goyJXc3346M+yNibaUCQqlUPc/jOuaBqORKlIY5+fzH4C5Ts/nRw8ullZg=,iv:pxpyZRnaaPCRWHVXezAw8yN867UP2UnOLSSu2vdhm1U=,tag:lWJLsgevoqxZWGDhrdBFVw==,type:str]
kind: Secret
metadata:
  name: tunnel-credentials
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRCtZZE93VEdOS3RZKzcw
        V3hYNnU0bWd4U2hlVnVPK2NCaldQdzNGRW5BCjBkaURLTHpkT1VWWEFlbjZnQk1X
        am9DMCtEM0hkSTYzanExbzBUMG5aYjAKLS0tIEU0czRUMXFxekNIZFR6ejlkZzNt
        Y3ZZbjVjYVBidTh5czE1YmJLRDlOdkUKqhi4xmimr8K9br1U3kLWsUPAnESSmQnr
        Qt4ZCu91pu9Ybvfq7rsAqLlPPKK2e1zJgVd8zSAOEAyt3Buu3CZ3Og==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T00:11:37Z"
  mac: ENC[AES256_GCM,data:rUPtAQAjNskHspmajZIab2Boyg0zxv9nTO38iR4U/Btb1jNyygQM5XwdzP6517j3OwmQyyo1YGGQAy6aEZ/ENaz2JMo7SqcWpRFvRb3HYj8nMulHP4D7Zjp0DR4rz2ZPRIvvGMVa23n7jOlyveuBgmyDRTWjDluBJZTT3Jph2+s=,iv:HBkR+B40409TkiHS7Ej7+0kW4SCswCRSd6uf8FDJcCw=,tag:e6OABwgw9OKl/XsgA51bjA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
