apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: unifi-network
resources:
  - deployment.yaml
  - mongo-credentials.yaml
  - namespace.yaml
  - service.yaml
  - storage.yaml
