apiVersion: v1
data:
    MONGO_PASS: ENC[AES256_GCM,data:yU8Xi0vtwO0PFqLgVPYbyTYXy1BcNjmlAuD67w==,iv:NPEZ3Vx9w/g4miRuV9/Ff2k2HQvbvpkyX3ey13xau50=,tag:SOFCbbrQXXDAWi0szsB+FA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mongo-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWmpFemtGSXNRS1J3SmZy
            QVZCNE55TmVtTFk2c0RxQ3czbEhYbStSVHpNCkwyWE9RTnltbmx0RnVnYTJ3UVhG
            RGZqM2JmdjJvM1pwQXZaZS9UY3NSQzQKLS0tIEhtZ0VSWmVleHhHWXZ6K3hJclVh
            MnNuZk95alRTOUFXY0h1cGQweVRTVWcKnBURTHxvw/KSTWNy0tO6PfgFrPGNGGWP
            yC7wF6dTb6z1GzedCNkzsmst5NeMraAsMQQkjaxEPj4duaXXqd/Zlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T22:45:56Z"
    mac: ENC[AES256_GCM,data:4sAQLmiq1u63mR/U88zhj6rvkaGUsCiIxPEy6VPQe5Z25iA+zRnbFn9mtFC6uMk+5TkmICFb8OMQF903y6w/mpT+XuIt3V53lBFGTTer5vws8TcpgFOcAkS1YyA4CvRRSTyUTvwuZOeBTZqtjfqs3eZzW/kAUfv+5F6KAntCKxI=,iv:ooWiQUMvHmOtIel2oMkmDBiYB24RG0QcQxCESGBG8Ps=,tag:REtk6+S9pjITWcE8jvv1uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
