apiVersion: v1
data:
    MONGO_PASS: ENC[AES256_GCM,data:tacHe4t32m1KGtcozBXoR/cmFZ9gpgk0i13jGA==,iv:tEsjmCKUlQNPggEBTGcPhvrgb3FbHGYhQ8L8x+9NrTk=,tag:SvWoexyixobxqhhwoWOhXg==,type:str]
kind: Secret
metadata:
    name: mongo-credentails
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZGJGS3kwTExPb25XMGhk
            QmlwZTIxVG9scmZYU242Sm1pUVpBdldKaXp3CnV2ZFBpRjhCNWRKbVNmSk1oWEl6
            UkNOOUlPa1MrR01rQVp5NTQwUnZmM3MKLS0tIEhxRHM4Z3R0YitXY2ttZFhuV3Mz
            bTlVdEY4RnBXR01NcTRJd0YyUE13bVUKbOjzJrlgNxVcRq+uIFJkH7GnrCM4Q/JN
            zycvSaCxU+8IDRKY9BySZw4qeJARVnARemmSGHHw7eQRaDJ54jXo4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T22:20:12Z"
    mac: ENC[AES256_GCM,data:95FIc8hCV1DsO8Rv6BrajniOf9PzLRM8s1JZdYxitllb6IdmRrCjAu2gRf/CkvXB/5TwKWHFAa7Shsjbnd920YWt6+Bqnn3eYvT76jtOkyBtX0sjYJk7OSR9FoPaAdtFq5vvQt/yiyzsGmIZ1O5uGGSv3j7eJo/TYnuQQGyIVuA=,iv:5/bYTJQjiYy4HNlyfzOCpkBhX48/emKmTss4nMhGOVc=,tag:vvSRw8MSCl1Fyi89UGeJLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
