apiVersion: v1
data:
    password: ENC[AES256_GCM,data:L6dZswI0/lplmMTQs0OJFQAoEoEO2dg7JiyLbQ==,iv:/fCLfucJeLR5AHu+kS3C3BLIe5YIjag7cIklcoUOeC8=,tag:u12ih6IwPdCyq1h8mL6v4g==,type:str]
kind: Secret
metadata:
    name: admin-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERmExRzdpdGhkMWhWbmVM
            ck5teVNMcWU5enNyN3UzSTJXL1Z2d080cGdRCmJXcjJUaEdKcEJ4NkVXSWw4Q3NN
            Q0twM3E0a0lFYkpxMEpkcFRPL3Z5OHMKLS0tIHNaVkF3ZS83c0N0SlA5UXlidW11
            VXBKVjB3WnFVZms3YnRTZ0dqWFNKOEEKcUSjQcMlsBrj3t9wVce6lZeLhb4nT+sg
            CkqZzusbdSf6essTwhNlR4M8JTVWjFgLsdQwoCCTuSsNZF+74Ga3xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-02T23:47:09Z"
    mac: ENC[AES256_GCM,data:6jpLItWUf6AcVO5fdS9XFAhwqIoYQ0VINdQU1oHm7eaqQ2aDQWMWckvwb46EpA7R1ADitegAMcQvlPYtUC5458Cno+ACAHgsM2bXgOciIi9uPj9i3pv53mspe53+jWJpPTkx/cxhZ3b5amLZGXLc7EwK5WQpoTxpdRdrxOYFg+w=,iv:IZnVEtucPoTo8hhI8EWVGFfg1fwbcXAffnQk5C7CH6s=,tag:7J/dnjJF7HPk8xFt/6gX0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
