apiVersion: v1
data:
  password: ENC[AES256_GCM,data:E7QWSgvnALTLKTmhuLoSqmPngFDuz00r7w8b9A==,iv:FWM3RRaz6RcSYJGoYt0wK7B+JWU7tKV7XxC/qVF9Z80=,tag:a2Qpsw3h4n0Jd0HbQRUgxQ==,type:str]
kind: Secret
metadata:
  name: unifi-credentials
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TThWYk5FNDVCVWFrV2ly
        R2NRRHdmK2gxMklETHgyczVUZkltOW5LOFVRCjRJMXhKc3NlK1lnQzIzNkJtUklh
        TmVqd29qeGZFbzlEY2Z6U1E5ZXNucTgKLS0tIFk2MERWZWpVTUFBMS8ySHI5U25u
        ZWpYeHhqcnF5dUwrVFFyWXkwdVJuZG8KaufW12kVvM55qg0kPJQA1H51Sb2764tq
        7CdeRn+oyTxQH2r1U5uW+Z+0BVwupilBPSHrEqZjBC5X3hKbEkG4JQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T23:49:40Z"
  mac: ENC[AES256_GCM,data:SGqdtrf8rwitrUuoJDrtDfTfmZijeFj80dB+ge61c1II7rj8kkrkjOoB861h48HVJADvHYJNXxa+/gcsiYB8jR+ZX5Fn0Jp2t59j0FXzyUeQWoFo8L5wtwyxn2PHmuNPEIkxIBbw1Bj8zuFbTASNmbYbT4ZriLTT7PMJJvRqzpQ=,iv:oVOT7CvZfsEKJqmwWv6ISurOJ/joV+h5BzJWzj7PoUU=,tag:qfFWJ9VmX2k0ZeluBtus1A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
