apiVersion: v1
data:
  admin-password: ENC[AES256_GCM,data:LhJY3C94xvTQeSEL87P2KctlWYQ7/BHtixwNKA==,iv:p95lNRepKiDL79Un/Iq69MEVLdQ9DavOxqGGU3T5JZA=,tag:uVOlPvf7cZQI1+36tUGMEA==,type:str]
  admin-user: ENC[AES256_GCM,data:gJa407y5SRQ=,iv:XC2Z6pvb6Sv+gTUoh+T4bKoIzKFa79f4qoScyW3Kt/0=,tag:bls7x5hJR0vxXOLE1b87KA==,type:str]
kind: Secret
metadata:
  name: grafana-admin-credentials
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UXhiSDluNW9UMUthVmND
        aU9FNWxwM1VQS2RiNTBOSzA4VG8zekJoc0VFCjNHRkczMDcwMW9MVXBXVnorWU1U
        RlU3UjFnU1plUVhvMVNsSXFybTNlaE0KLS0tIG8xSFc4VUJzRHpLalVFZk9DY0Vt
        R3ZTekdHVG9hSGNabFlOTTlwTzZYQkUKkRo1/7MCTm1I03aqC7OcQyb9+mF4+Llu
        wlS2N9go0/QZuepP7g4fpz9h163hF68YUDohoEJ8jUknK7JO0QlnZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-30T01:18:04Z"
  mac: ENC[AES256_GCM,data:/tBrFia5wTr3D+k8VaFvbVye9f8ziYcAWFhZDL7aUelREPq4wQXT1s1nkZAz8gyLlC6T6AGPz7gqNAfKCBHz7Z4oN6A8wDmadjf/82woEsfQABmXLoHjo/UclZ40QgGnGxBSCkVCmAYHB/f0z8RGntKEiYGywZLIlRceIYIMx1Y=,iv:7fQCnwRZvmm90QtCAbBpYrN1PE1VaJMUkPYDcD5cICk=,tag:a9nKZA0AWHgRXGgwT7HorQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
