apiVersion: v1
data:
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:2n9NAeF204k=,iv:Q2Q1XMG3ifqxudB32x0ktyJkWlrpsdx7aUbT8eKX2NY=,tag:5/PZuHvIwcAzdTTLIMlJtw==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:XoNeNQ9SQXJaKVdmqTTjxjHIiWXW6BT34J6k6Q==,iv:p9HNMlPFYbh26k5FEu7iYa156SYObI3v21GwSjz+wDA=,tag:v0g6XJ8lTc47TpEyYNvOAQ==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: linkding-credentials
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YW9wYmhCeFBxd1ZxTkxh
        eXZ5Smw4cW9YRDdmWlpLRTNlVDdXQ0loTVMwCjFYbWxYU2dpaU9lbVlxcHpHNWpD
        Y2N4allaUUpnQlJzMkdJWUQ5SE5jY1UKLS0tIG1SZ0RUZ2Y5dkJJcDV2VElTVjRj
        Y295ZmVpZGZpZFVlb3lPbkcyWlNaOEEK2jz/UxLgQqMPZ3gswggS/jI8wrnPoKpb
        zL02dy3GyxD87C6/zP/qPccuzycmE+OwsYChEVB7Fyg6ec7lIuimBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T01:42:18Z"
  mac: ENC[AES256_GCM,data:t++/dSP8E6mEGla/COBN3jCqMAht/ZIlhRxQzCYCn1JiD7CW1BgfXSqQJGNc/uAFMQQoIcBw4h1M7WZj4Z08zFtaiKdyc1juidGm5zHBlvVhr5ZQMsuLHGv823vG1FIO4p7lFHXeBO24AWMrnv5pHPhqbCJJrlt1EdSG5RbTwKw=,iv:aiaJeRtAXCUMP4QfjhB71OaYKwa+I4hiPASx4TCboX0=,tag:TTkz8rMk2ulglTpFRJIe/w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
