apiVersion: v1
data:
  docker: ENC[AES256_GCM,data:DzI4QdK5IWeJUOEbsFBbHVWjn5ofi1TTy1H77DxVkwJsemFoBDnR+45OYdSMEBYRrhvCogbtpIY78P17FnYODYuR8/vv8PhxBHWKaRnymY3ZuLMw7ZBYF/EFZlNSKzT923yj69T0Ktuj97gpghQ4jLTy2kx1RQy2Gu7lVv1bHIWWRz7chkee09bl1G155iOUnblUHG7ntxhVp5btquE4Z7WO04sUECkV,iv:HahFvj/mabKckAahMETXyA2ujjXE6xMaoJthw5/vDdQ=,tag:9+0cfdt8GAN20E49RDzJ7g==,type:str]
kind: Secret
metadata:
  name: docker-credentials
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19kaqnwyntssdv95us7a7jqyt6j606alnm3pwcfzft9fnphrv8deq8p6ecm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eU1vTW44anpGbVE1NFY2
        YWlDS3U1WjFiMklMek5FUVFLcnlBbnoxTTBFCi9pNEMxMWRwTHB1ZUZJTDRSV2dY
        dmNDT2RhclNaS20yMDlDTkZYT0d6eUUKLS0tIERNczBrZmV4dks5ckpobDEzbEFz
        MWdIcHh4ZkdhRk8yYVMzQngyYWUxV0kKm4cJBafvt66nVQb04/wuDd9w8NsJnB5N
        ed/RL8SadHiN07CglZxNdPdssE9imkvCem0+pI7s6vBq6+GgzzTdBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T02:36:13Z"
  mac: ENC[AES256_GCM,data:VqT7cUaxNUO+iAqyISIaMeEYmGNcVhs+A5+4ZtbJ7lJFeL23GVy90C4P6zbfhIwDnG+UKdwcDnARjBx46kYICEZRiSjohIv0H19PKNNF7QwfKMG/YSwgNVuvbccUp/FWDajpOw6u1TnZy1Mu/8wih+ohUot1FJZJRJOquZ0priQ=,iv:yk2chfFz4XFgQxMEpG8KVpT9mpuoPMPL0vlWN7ebHPo=,tag:FYTEkkOFoajOYvmrX8dHZQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
