apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongodb-release.yaml
  - mongodb-crd-release.yaml
  - repository.yaml
  - admin-credentials.yaml
  - unifi-credentials.yaml
